#BlueJ class context
comment0.target=Portfolio
comment1.params=stockIt
comment1.target=Portfolio(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getBestGrowingStock()
comment11.params=
comment11.target=java.lang.String\ getWorstGrowingStock()
comment12.params=
comment12.target=void\ normalizePortfolio()
comment13.params=
comment13.target=java.lang.String\ getStartingDay()
comment14.params=
comment14.target=void\ visualize()
comment15.params=
comment15.target=java.lang.String\ getInvestmentAdvice()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ \ \ Add\ your\ stocks\ to\ the\ portfolio\ here.\r\n\ \ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getInvestor()
comment3.params=
comment3.target=StockData[]\ getStocks()
comment4.params=stockName
comment4.target=StockData\ getStockData(java.lang.String)
comment5.params=
comment5.target=int\ getNumOfStocks()
comment6.params=companyName\ stockSymbol
comment6.target=void\ addNewStock(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=boolean\ hasSameStartingDays()
comment8.params=
comment8.target=java.lang.String\ getMostExpensiveStock()
comment9.params=
comment9.target=java.lang.String\ getCheapestStock()
numComments=18
