#BlueJ class context
comment0.target=PortfolioTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testAddTwoStocks()
comment11.params=
comment11.target=void\ testAddThreeStocks()
comment12.params=
comment12.target=void\ testAddFourStocks()
comment13.params=
comment13.target=void\ testHasSameStartingDays1()
comment14.params=
comment14.target=void\ testHasSameStartingDays2()
comment15.params=
comment15.target=void\ testHasSameStartingDays3()
comment16.params=
comment16.target=void\ testGetMostExpensiveStock()
comment17.params=
comment17.target=void\ testGetCheapestStock()
comment18.params=
comment18.target=void\ testGetBestGrowingStock()
comment19.params=
comment19.target=void\ testGetWorstGrowingStock()
comment2.params=
comment2.target=void\ testFieldNames()
comment20.params=
comment20.target=void\ testToString()
comment3.params=
comment3.target=void\ testFieldDataTypes()
comment4.params=
comment4.target=void\ testPortfolioConstructor()
comment5.params=
comment5.target=void\ testGetStocks()
comment6.params=
comment6.target=void\ testGetInvestor()
comment7.params=
comment7.target=void\ testGetNumOfStocks()
comment8.params=
comment8.target=void\ testGetStartingDay()
comment9.params=
comment9.target=void\ testAddOneStock()
numComments=21
