#BlueJ class context
comment0.params=name\ symbol
comment0.target=StockData(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=double[]\ normalizeClosings()
comment10.params=
comment10.target=java.lang.String\ getWorstDay()
comment11.params=
comment11.target=java.lang.String\ getBestDay()
comment12.params=day_1_close\ day_2_close
comment12.target=double\ changeInValue(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=double[]\ setMovingAverages()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ getStockData()
comment15.text=\r\n\r\n\ \ \ THE\ METHODS\ BELOW\ ARE\ FOR\ READING\ CSV\ DATA\ AND\ CREATING\ A\ GRAPH\ OF\ YOUR\ DATA.\r\n\ \ \ MODIFYING\ ANYTHING\ BELOW\ CAN\ LEAD\ TO\ YOUR\ CSV\ FILES\ NOT\ BEING\ PROPERLY\ PROCESSED\r\n\ \ \ AND\ YOUR\ GRAPHS\ TO\ NO\ LONGER\ FUNCTION.\ \r\n\ \ \ \r\n\ \ \ PROCEED\ AT\ YOUR\ OWN\ RISK,\ BOLD\ ADVENTURER.\ \:)\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ getStockName()
comment3.params=
comment3.target=java.lang.String\ getStockSymbol()
comment4.params=
comment4.target=double[]\ getOpenings()
comment5.params=
comment5.target=double[]\ getClosings()
comment6.params=
comment6.target=java.lang.String[]\ getDates()
comment7.params=
comment7.target=double\ getMax()
comment8.params=
comment8.target=double\ getMin()
comment9.params=
comment9.target=double\ getPercentGrowth()
numComments=16
